# pro_document_mycat

./: README.md
doc/: 3A项目数据库设计.doc  CentOS7网卡设置为桥接模式静态IP配置方法详解.docx  Mysql读写分离研究.docx  docker命令相关.txt  haproxy.cfg  k8s安装步骤.txt  k8s知识点.txt  keepalived_new.conf  log_statistics.sh  lvs安装配置.txt  mariadb安装.txt  mongodb命令.txt  mycat分库分表测试要点.doc  mycat集成op项目需要修改的地方.doc  mysql读写分离.txt  nginx.conf  nginx服务安装配置.txt  op-mc测试.txt  patition_table.sql  websocket_mysql主从_同时操作表测试报告.doc  下注和开奖流程的优化与研究.docx  优化与研究.docx  使用jvisualvm分析项目运行时的状况.doc  单主和多主处理耗时对比.doc  单主和多主测试结果对比.doc  安装mysql8.0以及配置主从复制  对比直连mysql和连接mycat读写分离的测试报告.doc  开奖号码算法.doc  测试主从库同步时间.txt  测试报告.docx  测试数据.txt  读写分离期号写入耗时统计.doc
doc/20190114_op_online/: mysql数据库备份.txt  xtrabackup备份.txt  插入数据存储过程.txt  数据清理脚本.txt  添加服务实现开机自启步骤.txt  相关账号密码.txt
doc/20190114_op_online/maven私服配置/maven中的setting.xml配置/: settings.xml
doc/20190114_op_online/maven私服配置/op项目中的pom.xml配置/: pom.xml
doc/20190114_op_online/shell工具脚本/: env_deploy_test.sh  getlogs.sh  liunx定时任务.txt  ntpdate.sh
doc/20190114_op_online/shell工具脚本/jenkins_scripts/111跳板机/: gz_op_build_master.sh  server.sh
doc/20190114_op_online/shell工具脚本/jenkins_scripts/30内测服务器/: gettime.sh  op_back_manager_build_master.sh
doc/20190114_op_online/shell工具脚本/mysql_backup_script/: all_backup.sh  increment_backup.sh  r_all_backup.sh  r_increment_backup.sh
doc/mycat相关/: mycat主从配置.txt  mycat分库分表测试要点.doc  mycat分库表使用规则.txt  mycat对比Mysql相关测试查询数据.doc  mycat接收sql消息处理流程.doc  partition-tenant_code-enum.txt  修改记录.txt  分布式数据库.txt  分表方案实施.doc  创建分库表和全局表.txt  备份数据命令导入数据.txt  导入脚本前操作.txt  所有分库表sql脚本.sql  测试op项目支持租户分表笔记.txt  测试主从库同步时间.txt  需要解决的问题.txt
doc/mycat相关/mycat分表配置/: rule.xml  schema.xml
doc/mycat相关/mycat原有配置/: partition-tenant_code-enum.txt
doc/mycat相关/mycat测试/: 20180710测试结果.rar
doc/mycat相关/mycat测试/20180710测试结果/: 001.txt  mycat相关测试.doc  rule.xml  schema.xml  sequence_db_conf.properties  server.xml
doc/mycat相关/mycat测试/20180711测试结果/: jm_20180711-0983期投注日志.txt
doc/mycat相关/mycat测试/mycat的测试结果/: readme.txt
doc/mycat相关/mycat测试/直连mysql测试结果/: readme.txt
doc/mycat相关/mycat调试配置/: partition-tenant_code-enum.txt  rule.xml  schema.xml  sequence_db_conf.properties  server.xml
doc/mysql8分区双主负载均衡方案实施/: Mysql性能提升方案对比.docx  hapoxy多主路由方案实施.doc  haproxy服务安装配置.txt  keepalive服务安装配置.txt  my3310-haproxy-master1.cnf  my3311-haproxy-master2.cnf  my3312-haproxy-master3.cnf  my3333-mariadb.cnf  mysql8.0配置文件优化.cnf  mysql_roter多主实施.doc  mysql优化处理配置.txt  mysql分区实施笔记.txt  使用mysql分区实施.txt  分区和使用jdbc效率的提升.doc  分区测试使用rang_id分区.txt  分区测试使用范围时间分区按小时分.txt  分表脚本以及注意事项.txt  双主写入问题解决.txt  安装mysql8.0以及配置主从复制.txt  根据天分区脚本.txt  测试小时分区创建表时初始化脚本.txt  问题记录与跟踪.txt
doc/shell脚本/: server.sh
