--创建存储过程
DROP PROCEDURE IF EXISTS `proc_builddata`;
DELIMITER //
CREATE PROCEDURE proc_builddata()
BEGIN
    insert into t_bet_order (`TENANT_CODE`, `USER_ID`, `USER_NAME`, `ORDERNO`, `BATCH_ORDERNO`, `GAME_ID`, `LOTTERY_NUMBER_ID`, `BET_ID`, `BET_SINGLE_AMOUNT`, `BET_MULTIPLE`, `BET_COUNT`, `BET_DIGITS`, `BET_NUMBER`, `BET_REBATE_STATUS`, `BET_SECRET`, `BET_TIME`, `BET_TOTAL_AMOUNT`, `BET_WAY`, `LOTTERY_NUMBER`, `ORDER_STATUS`, `WIN_AMOUNT`, `WIN_COUNT`, `WIN_SECRET`, `WIN_STATUS`, `AGENT_REBATE_STATUS`, `AGENT_REBATE_AMOUNT`, `AWARD_STATUS`, `AWARD_TIME`, `REBATE_AMOUNT`, `REBATE_CHOOSE`, `REBATE_USER`, `CHASE_NUMBER_ID`, `CHASE_ORDER_ID`, `ODDS`, `DEVICE`, `LAST_MODIFIED_BY`, `LAST_MODIFIED_DATE`, `ADAPT`, `PLATFORM_TYPE`, `room_id`, `REMARK`) 
select `TENANT_CODE`, `USER_ID`, `USER_NAME`, `ORDERNO`, `BATCH_ORDERNO`, `GAME_ID`, `LOTTERY_NUMBER_ID`, `BET_ID`, `BET_SINGLE_AMOUNT`, `BET_MULTIPLE`, `BET_COUNT`, `BET_DIGITS`, `BET_NUMBER`, `BET_REBATE_STATUS`, `BET_SECRET`, `BET_TIME`, `BET_TOTAL_AMOUNT`, `BET_WAY`, `LOTTERY_NUMBER`, `ORDER_STATUS`, `WIN_AMOUNT`, `WIN_COUNT`, `WIN_SECRET`, `WIN_STATUS`, `AGENT_REBATE_STATUS`, `AGENT_REBATE_AMOUNT`, `AWARD_STATUS`, `AWARD_TIME`, `REBATE_AMOUNT`, `REBATE_CHOOSE`, `REBATE_USER`, `CHASE_NUMBER_ID`, `CHASE_ORDER_ID`, `ODDS`, `DEVICE`, `LAST_MODIFIED_BY`, `LAST_MODIFIED_DATE`, `ADAPT`, `PLATFORM_TYPE`, `room_id`, `REMARK` 
from t_bet_order;
END
//
DELIMITER ;

--创建定时任务调用存储过程
DROP EVENT IF EXISTS e_builddata;
DELIMITER //
CREATE EVENT e_builddata
ON SCHEDULE EVERY 10 second STARTS TIMESTAMP '2019-01-01 01:00:00'
ON COMPLETION PRESERVE
DO
BEGIN
CALL proc_builddata();
END
//

开启事件：
set global event_scheduler =1;
set global event_scheduler =on;

关闭事件：
set global event_scheduler =0;
set global event_scheduler =off;