lvs配置

前提：
关闭防火墙、关闭seliunx

一、lvs安装
	yum -y install ipvsadm

二、配置lvs服务器
要求：
 1：真实服务和lvs服务在同一个网段（不同网段没有测过）
 2：lvs和真实服务不能在同一个服务器，因为真实服务和lvs的arp设置不一致，配置在同一台机会有影响
 3：直接创建lo:0文件，并且绑定VIP（192.168.0.11）
	vim /etc/sysconfig/network-scripts/ifcfg-lo:0
	DEVICE=lo:0
	IPADDR=192.168.0.11
	NETMASK=255.255.255.255
	ONBOOT=yes
	NAME=loopback
    这一步添加了vip到lo网卡上
 4：修改真实物理网卡的网管同vip一致
	GATEWAY=192.168.0.11
 5：检查是否添加好了ip
	IP addr
 6：修改配置【可选，没有配置也可以，保持为空】
	vim /etc/sysctl.conf
	net.ipv4.ip_forward = 1
	
	运行生效：sysctl -p
 7：创建lvs路由后端真实服务脚本/etc/init.d/sh/lvs_DR.sh
	#!/bin/bash
VIP=192.168.0.11 #虚拟ip（供用户访问的ip）
RIP1=192.168.0.144 #真实服务器(real server)ip
RIP2=192.168.0.145 #真实服务器(real server)ip
PORT=8090 #端口

case "$1" in
start)
echo "start config LVS Director Server..."
ifconfig lo:0 $VIP broadcast $VIP netmask 255.255.255.255 up
route add -host $VIP dev lo:0 
echo "1">/proc/sys/net/ipv4/ip_forward
ipvsadm -C
#ipvsadm -A -t $VIP:$PORT -s rr 120
ipvsadm -A -t $VIP:$PORT -s rr -p 5
ipvsadm -a -t $VIP:$PORT -r $RIP2:$PORT  -g -w 1  #添加real server，多个可配置多条
ipvsadm -a -t $VIP:$PORT -r $RIP1:$PORT  -g -w 1   #添加real server，多个可配置多条
ipvsadm -lnc
echo "config LVS Director Server success!"
;;
stop)
echo "shut down LVS Director Server"
echo "0">/proc/sys/net/ipv4/ip_forward
ipvsadm -C
ifconfig lo:0 down
echo "shut down LVS Director Server success!"
;;
*)
echo "usage:$0 {start|stop}"
exit 1
esac

 7：查看配置
	ipvsadm -ln
 8：查看连接路由状态
	ipvsadm -lnc
 9：查看日志
	tail -f /var/log/messages
 10：总超时时间用ipvsadm –set tcp tcpfin udp设置
	ipvsadm –set 1 2 1
 11：在lvs服务器ping通所有真实服务
 12：如果是web服务器，则通过验证
	curl http://192.168.0.144:8090
	curl http://192.168.0.145:8090
	但是 curl http://192.168.0.11:8090 则不通
 
三、配置真实服务器
 1：真实服务器最好是静态ip
 2：直接创建lo:0文件，并且绑定VIP（192.168.0.11）
	vim /etc/sysconfig/network-scripts/ifcfg-lo:0
	DEVICE=lo:0
	IPADDR=192.168.0.11
	NETMASK=255.255.255.255
	ONBOOT=yes
	NAME=loopback
    这一步添加了vip到lo网卡上
 3：修改真实物理网卡的网管同vip一致
	GATEWAY=192.168.0.11
 4：添加路由
	route add -host 192.168.0.11 dev lo:0
 5：检查是否添加好了ip
	IP addr
 6：添加脚本解决arp问题/etc/init.d/sh/lvs_realserver.sh
    vim lvs_realserver.sh
	
	#!/bin/bash

VIP=192.168.0.11

case "$1" in
start)
ifconfig lo:0 $VIP netmask 255.255.255.255 broadcast $VIP
/sbin/route add -host $VIP dev lo:0
echo "1" >/proc/sys/net/ipv4/conf/lo/arp_ignore
echo "2" >/proc/sys/net/ipv4/conf/lo/arp_announce
echo "1" >/proc/sys/net/ipv4/conf/all/arp_ignore
echo "2" >/proc/sys/net/ipv4/conf/all/arp_announce
sysctl -p >/dev/null 2>&1
echo "RealServer Start OK"
;;
stop)
ifconfig lo:0 down
route del $VIP >/dev/null 2>&1
echo "0" >/proc/sys/net/ipv4/conf/lo/arp_ignore
echo "0" >/proc/sys/net/ipv4/conf/lo/arp_announce
echo "0" >/proc/sys/net/ipv4/conf/all/arp_ignore
echo "0" >/proc/sys/net/ipv4/conf/all/arp_announce
echo "RealServer Stoped"
;;
*)
echo "Usage: $0 {start|stop}"
exit 1
esac

exit 0

  赋予可执行权限
  chmod 777 lvs_realserver.sh
  使用时执行：
  lvs_realserver.sh start
  
  或者设置开机自启【可选】
  vim /etc/rc.d/rc.local
  /usr/local/sbin/lvs_realserver.sh start
  
  ==============================一下是测试，测试配置==================================
  
 1：lvs服务添加真实地址和lvs路由对应
	ipvsadm -A -t 192.168.0.11:8090 -s rr
	ipvsadm -a -t 192.168.0.11:8090 -r 192.168.0.144:8090 -m
	ipvsadm -a -t 192.168.0.11:8090 -r 192.168.0.145:8090 -m
	ipvsadm -S
	
 2：真实服务arp修改
	net.ipv4.conf.lo.arp_ignore = 1
	net.ipv4.conf.lo.arp_announce = 2
	net.ipv4.conf.all.arp_ignore = 1
	net.ipv4.conf.all.arp_announce = 2
	
 3：其他配置都是一致
 4：如果测试nginx，则安装nginx，详情请见nginx配置与安装
 5：配置两个lvs需要keepavlied进行管理配置，相见keepalied配置，跟haprxoy配置一致。