使用exist不传参
同步主单状态成功，耗时65744毫秒！
同步主单状态成功，耗时75930毫秒！

使用join不传参
同步主单状态成功，耗时30902毫秒
同步主单状态成功，耗时12714毫秒！
同步主单状态成功，耗时13615毫秒！

  join在sql中不传参
  同步主单状态成功，耗时16669毫秒！
  同步主单状态成功，耗时15068毫秒！
  
  带参数条件，在临时表中不加索引
  同步主单状态成功，耗时53062毫秒！
  
  带参数条件，在临时表中加加索引
  同步主单状态成功，耗时34049毫秒！
  同步主单状态成功，耗时16678毫秒！
  
注单表499万，临时表40万，过滤1个租户和20万id相同的数据进行同步，其他条件一致

使用jpa传参加索引
同步主单状态成功，耗时7781毫秒！
同步主单状态成功，耗时6046毫秒
同步主单状态成功，耗时6165毫秒！
同步主单状态成功，耗时5689毫秒！


重启数据库之后
同步主单状态成功，耗时17579毫秒！
同步主单状态成功，耗时6187毫秒！

使用sql传参加索引     
同步主单状态成功，耗时6948毫秒！  
同步主单状态成功，耗时6269毫秒！
同步主单状态成功，耗时7286毫秒！   
同步主单状态成功，耗时8741毫秒！

重启数据库之后
同步主单状态成功，耗时11842毫秒！  
同步主单状态成功，耗时12165毫秒！
       