1：重新创建初始化表时，执行脚本，注意，需要看当前时间，不能创建已经时间的分区，否则会出错！
ALTER TABLE t_report_game PARTITION BY RANGE (UNIX_TIMESTAMP(BET_TIME))(
	PARTITION t_report_game_20180923_0 VALUES LESS THAN(UNIX_TIMESTAMP('2018-09-23 1:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_1 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 2:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_2 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 3:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_3 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 4:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_4 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 5:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_5 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 6:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_6 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 7:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_7 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 8:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_8 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 9:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_9 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 10:00:00'))ENGINE = INNODB
	PARTITION t_report_game_20180923_10 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 11:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_11 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 12:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_12 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 13:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_13 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 14:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_14 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 15:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_15 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 16:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_16 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 17:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_17 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 18:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_18 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 19:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_19 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 20:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_20 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 21:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_21 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 22:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_22 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-23 23:00:00'))ENGINE = INNODB,
	PARTITION t_report_game_20180923_23 VALUES LESS THAN (UNIX_TIMESTAMP('2018-09-24 00:00:00'))ENGINE = INNODB
);

2：原类型为date，只能先改为timestamp才能使用小时分区：

alter table t_report_game modify column REPORT_DATE timestamp NOT NULL COMMENT '报表日期';
alter table t_report_team_platform modify column REPORT_DATE timestamp NOT NULL COMMENT '报表日期';
alter table t_report_tenant modify column REPORT_DATE timestamp NOT NULL COMMENT '报表日期';
alter table t_report_tenant_platform modify column REPORT_DATE timestamp NOT NULL COMMENT '报表日期';
alter table t_report_user modify column REPORT_DATE timestamp NOT NULL COMMENT '报表日期';
ALTER TABLE t_report_user_platform MODIFY COLUMN REPORT_DATE TIMESTAMP NOT NULL COMMENT '报表日期';
alter table t_report_team MODIFY COLUMN REPORT_DATE timestamp NOT NULL COMMENT '报表日期';
