DROP table IF EXISTS t_bet_order;
CREATE TABLE `t_bet_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `USER_NAME` varchar(16) NOT NULL COMMENT '用户帐号',
  `ORDERNO` varchar(36) NOT NULL COMMENT '投注单号',
  `BATCH_ORDERNO` varchar(36) DEFAULT NULL COMMENT '单次投注记录批处理单号',
  `GAME_ID` int(11) NOT NULL COMMENT '彩种ID',
  `LOTTERY_NUMBER_ID` int(11) NOT NULL COMMENT '彩种期号ID',
  `BET_ID` int(11) NOT NULL COMMENT '投注类型Id',
  `BET_SINGLE_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '单注金额 - 2元',
  `BET_MULTIPLE` int(11) DEFAULT '1' COMMENT '投注倍数',
  `BET_COUNT` int(11) NOT NULL COMMENT '投注注数',
  `BET_DIGITS` varchar(100) NOT NULL COMMENT '投注位',
  `BET_NUMBER` longtext NOT NULL COMMENT '投注号码',
  `BET_REBATE_STATUS` tinyint(2) DEFAULT NULL COMMENT '投注返点派发状态',
  `BET_SECRET` varchar(32) DEFAULT NULL COMMENT '投注加密信息',
  `BET_TIME` timestamp NULL DEFAULT NULL COMMENT '投注时间',
  `BET_TOTAL_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '投注总额',
  `BET_WAY` tinyint(2) DEFAULT NULL COMMENT '投注方式,0普通，1追号',
  `LOTTERY_NUMBER` varchar(100) DEFAULT NULL COMMENT '开奖号码',
  `ORDER_STATUS` tinyint(2) DEFAULT NULL COMMENT '订单状态',
  `WIN_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '中奖金额',
  `WIN_COUNT` int(11) DEFAULT '0' COMMENT '中奖注数',
  `WIN_SECRET` varchar(32) DEFAULT NULL COMMENT 'WIN_SECRET',
  `WIN_STATUS` tinyint(2) DEFAULT NULL COMMENT '开奖状态',
  `AGENT_REBATE_STATUS` tinyint(2) DEFAULT NULL COMMENT '代理返点派发状态',
  `AGENT_REBATE_AMOUNT` decimal(15,5) DEFAULT NULL COMMENT '代理返点金额（取消， 不做统计）',
  `AWARD_STATUS` tinyint(2) DEFAULT NULL COMMENT '派奖状态',
  `AWARD_TIME` timestamp NULL DEFAULT NULL COMMENT '派奖时间',
  `REBATE_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '投注返点金额',
  `REBATE_CHOOSE` decimal(15,5) DEFAULT '0.00000' COMMENT '所选返点',
  `REBATE_USER` decimal(15,5) DEFAULT NULL COMMENT '用户返点',
  `CHASE_NUMBER_ID` int(11) DEFAULT NULL COMMENT '追号号码ID',
  `CHASE_ORDER_ID` int(11) DEFAULT NULL COMMENT '追号记录ID',
  `ODDS` decimal(15,5) DEFAULT '0.00000' COMMENT '赔率',
  `DEVICE` tinyint(2) DEFAULT NULL COMMENT '投注设备',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '最后修改人',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `ADAPT` tinyint(2) DEFAULT '0' COMMENT '适应赔率(如果为0,取本表的odds字段作为赔率),如果为1,则取赔率表的赔率开奖',
  `PLATFORM_TYPE` tinyint(2) NOT NULL COMMENT '平台类型',
  `ROOM_ID` int(11) DEFAULT NULL COMMENT '房间id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_ORDERNO` (`ORDERNO`) USING BTREE,
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE,
  KEY `IDX_BET_ID` (`BET_ID`) USING BTREE,
  KEY `IDX_LOTTERY_NUMBER_ID` (`LOTTERY_NUMBER_ID`) USING BTREE,
  KEY `IDX.GAME_ID` (`GAME_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE_BET_TIME` (`TENANT_CODE`,`BET_TIME`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2207052 DEFAULT CHARSET=utf8 COMMENT='投注记录表';

DROP table IF EXISTS t_report_game;
CREATE TABLE `t_report_game` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `AUTO_LOTTERY_ISSUE_COUNT` int(11) DEFAULT '0' COMMENT '自动开奖期数',
  `CP_AGENT_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '已结算彩票代理返点金额',
  `CP_BET_GAIN_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '已结算彩票投注盈亏',
  `CP_BET_ORDERS` int(11) DEFAULT '0' COMMENT '已结算彩票注单数',
  `CP_BET_REBATE_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '已结算彩票投注返点金额',
  `CP_BET_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '已结算彩票投注金额',
  `CP_REAL_GAIN_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '已结算彩票实际盈亏',
  `CP_UNSETTLED_ORDERS` int(11) DEFAULT '0' COMMENT '未结彩票注单数',
  `CP_UNSETTLED_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '彩票未结注单总额',
  `CP_WIN_ORDERS` int(11) DEFAULT '0' COMMENT '已结算彩票中奖注单数',
  `CP_WIN_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '已结算彩票中奖金额',
  `HAND_LOTTERY_ISSUE_COUNT` int(11) DEFAULT '0' COMMENT '人工开奖期数',
  `LOTTERY_ISSUE_COUNT` int(11) DEFAULT '0' COMMENT '开奖期数',
  `OPEN_ISSUE_COUNT` int(11) DEFAULT '0' COMMENT '开盘期数',
  `REPORT_DATE` date NOT NULL COMMENT '报表日期',
  `UNLOTTERY_ISSUE_COUNT` int(11) DEFAULT '0' COMMENT '未开奖期数',
  `GAME_ID` int(11) NOT NULL COMMENT '彩种ID',
  `PLATFORM_TYPE` tinyint(4) NOT NULL COMMENT '平台类型(CT,KG)',
  `COUNT_USER` int(11) DEFAULT '0' COMMENT '该游戏每天玩家人数',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_TENANTCODE_DATE_GAME` (`TENANT_CODE`,`REPORT_DATE`,`GAME_ID`,`PLATFORM_TYPE`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_REPORT_DATE` (`REPORT_DATE`) USING BTREE,
  KEY `IDX_GAME_ID` (`GAME_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=105567 DEFAULT CHARSET=utf8 COMMENT='游戏报表';

DROP table IF EXISTS t_report_team;
CREATE TABLE `t_report_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `PARENT_ID` int(11) DEFAULT NULL COMMENT '直属上级ID',
  `FLOOR` tinyint(4) DEFAULT NULL COMMENT '所在层级',
  `USER_NAME` varchar(16) NOT NULL COMMENT '用户帐号',
  `ACTIVE_USERS` int(11) DEFAULT '0' COMMENT '有效用户数',
  `LOGINED_USERS` int(11) DEFAULT '0' COMMENT '登录用户数',
  `REGISTERED_USERS` int(11) DEFAULT '0' COMMENT '新增注册用户数',
  `RECHARGE_TIMES` int(11) DEFAULT '0' COMMENT '用户充值次数',
  `RECHARGE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '用户充值总额',
  `TRANSFER_TIMES_RI` int(11) DEFAULT '0' COMMENT '上级转入次数',
  `TRAER_TIMES_RO` int(11) DEFAULT '0' COMMENT '转给下级次数',
  `TRANSFER_TOTAL_RI` decimal(18,5) DEFAULT '0.00000' COMMENT '上级转入总额',
  `TRANSFER_TOTAL_RO` decimal(18,5) DEFAULT '0.00000' COMMENT '转给下级总额',
  `BALANCE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '平台账户余额',
  `WITHDRAW_TIMES` int(11) DEFAULT '0' COMMENT '用户提现次数',
  `WITHDRAW_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '用户提现总额',
  `ACTIVITY_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '活动赠送',
  `REPORT_DATE` date NOT NULL COMMENT '报表日期',
  `TENANT_CODE` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_USER_ID_AND_REPORT_DATE` (`USER_ID`,`REPORT_DATE`) USING BTREE,
  KEY `IDX_USER_NAME` (`USER_NAME`) USING BTREE,
  KEY `IDX_REPORT_DATE` (`REPORT_DATE`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_PARENT_ID` (`PARENT_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3477167 DEFAULT CHARSET=utf8;

DROP table IF EXISTS t_report_team_platform;
CREATE TABLE `t_report_team_platform` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `PARENT_ID` int(11) DEFAULT NULL COMMENT '直属上级ID',
  `FLOOR` tinyint(4) DEFAULT NULL COMMENT '所在层级',
  `USER_NAME` varchar(16) NOT NULL COMMENT '用户帐号',
  `BALANCE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '账户总额',
  `BET_GAIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注盈亏',
  `BET_ORDERS` int(11) DEFAULT '0' COMMENT '投注单数',
  `BET_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注总额',
  `WIN_ORDERS` int(11) DEFAULT '0' COMMENT '中奖单数',
  `WIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '中奖总额',
  `AGENT_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '代理返点金额',
  `BET_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注返点总额',
  `BET_USERS` int(11) DEFAULT '0' COMMENT '投注用户数',
  `REAL_GAIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '实际盈亏',
  `PLATFORM_TYPE` tinyint(4) NOT NULL COMMENT '平台类型(CP,KG,AG,BB,MG,PT)',
  `TENANT_CODE` varchar(10) DEFAULT NULL,
  `REPORT_DATE` date NOT NULL COMMENT '报表日期',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_REPORT_DATE_USER_ID_PLATFORM_TYPE` (`REPORT_DATE`,`USER_ID`,`PLATFORM_TYPE`) USING BTREE,
  KEY `IDX_REPOER_DATE` (`REPORT_DATE`),
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_PARENT_ID` (`PARENT_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE_REPORT_DATE` (`TENANT_CODE`,`REPORT_DATE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22123297 DEFAULT CHARSET=utf8;

DROP table IF EXISTS t_report_tenant;
CREATE TABLE `t_report_tenant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `ACTIVE_USERS` int(11) DEFAULT '0' COMMENT '有效用户数',
  `GAIN_MONEY_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '账面盈亏',
  `LOGINED_USERS` int(11) DEFAULT '0' COMMENT '登录用户数',
  `RECHARGE_FEE` decimal(18,5) DEFAULT '0.00000' COMMENT '用户充值手续费',
  `RECHARGE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '用户充值总额',
  `REGISTERED_USERS` int(11) DEFAULT '0' COMMENT '新增注册用户数',
  `WITHDRAW_FEE_ACCEPT` decimal(18,5) DEFAULT '0.00000' COMMENT '用户提款手续费',
  `WITHDRAW_TOTAL_ACCEPT` decimal(18,5) DEFAULT '0.00000' COMMENT '用户提款总额',
  `ACTIVITY_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '活动赠送',
  `USER_BALANCE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '用户账户总额',
  `BET_ORDERS` int(11) DEFAULT '0' COMMENT '投注单数',
  `BET_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注总额',
  `WIN_ORDERS` int(11) DEFAULT '0' COMMENT '中奖单数',
  `WIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '中奖总额',
  `AGENT_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '代理返点金额',
  `BET_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注返点总额',
  `UNSETTLED_ORDERS` int(11) DEFAULT '0' COMMENT '未结彩票注单数',
  `UNSETTLED_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '彩票未结注单总额',
  `IN_TIMES` int(11) DEFAULT '0' COMMENT '转入次数(CP,KG值为0)',
  `IN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '转入总额(CP,KG值为0)',
  `OUT_TIMES` int(11) DEFAULT '0' COMMENT '转出次数(CP,KG值为0)',
  `OUT_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '转出总额(CP,KG值为0)',
  `REPORT_DATE` date NOT NULL COMMENT '报表日期',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_REPORT_DATE_TENANT_CODE` (`REPORT_DATE`,`TENANT_CODE`),
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_REPORT_DATE` (`REPORT_DATE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5125 DEFAULT CHARSET=utf8 COMMENT='公司报表';

DROP table IF EXISTS t_report_tenant_platform;
CREATE TABLE `t_report_tenant_platform` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `USER_BALANCE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '用户账户总额',
  `BET_GAIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注盈亏',
  `UNSETTLED_ORDERS` int(11) DEFAULT '0' COMMENT '未结彩票注单数',
  `UNSETTLED_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '彩票未结注单总额',
  `BET_ORDERS` int(11) DEFAULT '0' COMMENT '投注单数',
  `BET_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注总额',
  `WIN_ORDERS` int(11) DEFAULT '0' COMMENT '中奖单数',
  `WIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '中奖总额',
  `AGENT_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '代理返点金额',
  `BET_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注返点总额',
  `REAL_GAIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '实际盈亏',
  `IN_TIMES` int(11) DEFAULT '0' COMMENT '转入次数(CP,KG值为0)',
  `IN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '转入总额(CP,KG值为0)',
  `OUT_TIMES` int(11) DEFAULT '0' COMMENT '转出次数(CP,KG值为0)',
  `OUT_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '转出总额(CP,KG值为0)',
  `BET_USERS` int(11) DEFAULT '0' COMMENT 'AG投注用户数',
  `PLATFORM_TYPE` tinyint(4) NOT NULL COMMENT '平台类型(CP,KG,AG,BB,MG,PT)',
  `REPORT_DATE` date NOT NULL COMMENT '报表日期',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_REPORT_DATE_TENANT_CODE_PLATFORM_TYPE` (`REPORT_DATE`,`TENANT_CODE`,`PLATFORM_TYPE`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_REPORT_DATE` (`REPORT_DATE`) USING BTREE,
  KEY `IDX_PLATFORM_TYPE` (`PLATFORM_TYPE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2647 DEFAULT CHARSET=utf8 COMMENT='公司平台报表';

DROP table IF EXISTS t_report_user;
CREATE TABLE `t_report_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `PARENT_ID` int(11) DEFAULT NULL COMMENT '直属上级ID',
  `FLOOR` tinyint(4) DEFAULT NULL COMMENT '所在层级',
  `USER_NAME` varchar(16) NOT NULL COMMENT '用户帐号',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `LOGIN_STATUS` tinyint(2) DEFAULT '0' COMMENT '当日是否登录',
  `RECHARGE_TIMES` int(11) DEFAULT '0' COMMENT '用户充值次数',
  `RECHARGE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '用户充值总额',
  `TRANSFER_TIMES_RI` int(11) DEFAULT '0' COMMENT '上级转入次数',
  `TRAER_TIMES_RO` int(11) DEFAULT '0' COMMENT '转给下级次数',
  `TRANSFER_TOTAL_RI` decimal(18,5) DEFAULT '0.00000' COMMENT '上级转入总额',
  `TRANSFER_TOTAL_RO` decimal(18,5) DEFAULT '0.00000' COMMENT '转给下级总额',
  `WITHDRAW_TIMES` int(11) DEFAULT '0' COMMENT '用户提现次数',
  `WITHDRAW_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '用户提现总额',
  `ACTIVITY_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '活动赠送',
  `REPORT_DATE` date NOT NULL COMMENT '报表日期',
  `ACCOUNT_TYPE` tinyint(2) NOT NULL COMMENT '帐号类型',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_USER_ID_AND_REPORT_DATE` (`USER_ID`,`REPORT_DATE`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_USER_NAME` (`USER_NAME`) USING BTREE,
  KEY `IDX_REPORT_DATE` (`REPORT_DATE`) USING BTREE,
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1059494 DEFAULT CHARSET=utf8 COMMENT='用户报表';

DROP table IF EXISTS t_report_user_platform;
CREATE TABLE `t_report_user_platform` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `PARENT_ID` int(11) DEFAULT NULL COMMENT '直属上级ID',
  `FLOOR` tinyint(4) DEFAULT NULL COMMENT '所在层级',
  `USER_NAME` varchar(16) NOT NULL COMMENT '用户帐号',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `BET_GAIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注盈亏',
  `UNSETTLED_ORDERS` int(11) DEFAULT '0' COMMENT '未结注单数',
  `UNSETTLED_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '未结订单总额',
  `BET_ORDERS` int(11) DEFAULT '0' COMMENT '投注单数',
  `BET_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注总额',
  `WIN_ORDERS` int(11) DEFAULT '0' COMMENT '中奖单数',
  `WIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '中奖总额',
  `AGENT_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '代理返点金额',
  `BET_REBATE_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '投注返点总额',
  `REAL_GAIN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '实际盈亏',
  `IN_TIMES` int(11) DEFAULT '0' COMMENT '转入次数(CT,KG值为0)',
  `IN_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '转入总额(CT,KG值为0)',
  `OUT_TIMES` int(11) DEFAULT '0' COMMENT '转出次数(CT,KG值为0)',
  `OUT_TOTAL` decimal(18,5) DEFAULT '0.00000' COMMENT '转出总额(CT,KG值为0)',
  `PLATFORM_TYPE` tinyint(4) NOT NULL COMMENT '平台类型(CT,KG,AG,BB,MG,PT)',
  `REPORT_DATE` date NOT NULL COMMENT '报表日期',
  `ACCOUNT_TYPE` tinyint(2) NOT NULL COMMENT '帐号类型',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_REPORT_DATE_USER_ID_PLATFORM_TYPE` (`REPORT_DATE`,`USER_ID`,`PLATFORM_TYPE`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_USER_NAME` (`USER_NAME`) USING BTREE,
  KEY `IDX_REPORT_DATE` (`REPORT_DATE`) USING BTREE,
  KEY `IDX_PLATFORM_TYPE` (`PLATFORM_TYPE`) USING BTREE,
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1837819 DEFAULT CHARSET=utf8 COMMENT='用户平台报表';

DROP table IF EXISTS t_transaction;
CREATE TABLE `t_transaction` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `USER_NAME` varchar(16) NOT NULL COMMENT '用户帐号',
  `ORDERNO` text NOT NULL COMMENT '订单号(如果多个逗号隔开)',
  `BATCH_ORDERNO` varchar(36) DEFAULT NULL COMMENT '批订单号',
  `CURRENT_BALANCE` decimal(15,5) DEFAULT '0.00000' COMMENT '当前余额',
  `PREVIOUS_BALANCE` decimal(15,5) DEFAULT '0.00000' COMMENT '账变前余额',
  `TRANSACTION_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '账变金额',
  `TRANSACTION_DIRECTION` tinyint(2) DEFAULT NULL COMMENT '账变方向 1收入;2支出',
  `TRANSACTION_SUBCLASS` tinyint(2) NOT NULL COMMENT '账变细类',
  `TRANSACTION_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '账变时间',
  `TRANSACTION_TYPE` tinyint(2) DEFAULT NULL COMMENT '账变类型',
  `PLATFORM_TYPE` tinyint(2) NOT NULL COMMENT '平台类型',
  PRIMARY KEY (`id`),
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_TRANSACTION_TIME` (`TRANSACTION_TIME`) USING BTREE,
  KEY `IDX_USER_NAME` (`USER_NAME`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1652219 DEFAULT CHARSET=utf8 COMMENT='账变流水表';

DROP table IF EXISTS t_lottery_number;
CREATE TABLE `t_lottery_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) DEFAULT NULL COMMENT '租户代号',
  `OPEN_TIME` timestamp NULL DEFAULT NULL COMMENT '开盘时间',
  `CLOSE_TIME` timestamp NULL DEFAULT NULL COMMENT '封盘时间',
  `SCHEDULED_LOTTERY_TIME` timestamp NULL DEFAULT NULL COMMENT '预定开奖时间',
  `LOTTERY_TIME` timestamp NULL DEFAULT NULL COMMENT '实际开奖时间',
  `GAME_ID` int(11) NOT NULL COMMENT '彩种ID',
  `ISSUE` varchar(20) NOT NULL COMMENT '期号',
  `LOTTERY_NUMBER` varchar(96) DEFAULT NULL COMMENT '开奖号码',
  `LOTTERY_TYPE` tinyint(2) DEFAULT NULL COMMENT '开奖方式 1手动；2自动',
  `REBATE_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '返点总额(投注返点+代理返点) ',
  `SECRET` varchar(32) DEFAULT NULL COMMENT '加密信息',
  `STATUS` tinyint(2) NOT NULL COMMENT '状态',
  `WIN_MONEY_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '中奖总额',
  `WIN_ORDERS` int(11) DEFAULT '0' COMMENT '中奖注单数',
  `OPERATE_TIME` timestamp NULL DEFAULT NULL COMMENT '操作时间',
  `OPERATOR` varchar(20) NOT NULL COMMENT '操作者',
  `CRAWLER_TIME_COST` int(11) DEFAULT '0' COMMENT '开奖号码采集耗时',
  `CRAWLER_URL_DESCRIPTION` varchar(20) DEFAULT NULL COMMENT '开奖号码采集来源',
  `REMARK` varchar(50) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_TENANTCODE_GAMEID_ISSUE` (`TENANT_CODE`,`GAME_ID`,`ISSUE`) USING BTREE,
  KEY `IDX_GAME_ID` (`GAME_ID`) USING BTREE,
  KEY `IDX_ISSUE` (`ISSUE`) USING BTREE,
  KEY `IDX_SCHEDULED_LOTTERY_TIME` (`SCHEDULED_LOTTERY_TIME`) USING BTREE,
  KEY `IDX_CLOSE_TIME` (`CLOSE_TIME`) USING BTREE,
  KEY `IDX_TENANT_CODE_OPEN_TIME` (`TENANT_CODE`,`OPEN_TIME`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22034585 DEFAULT CHARSET=utf8 COMMENT='期号表';

DROP table IF EXISTS t_chase_order;
CREATE TABLE `t_chase_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ORDERNO` varchar(36) NOT NULL COMMENT '追号订单号',
  `GAME_ID` int(11) NOT NULL COMMENT '彩种ID',
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `CHASE_TIME` timestamp NULL DEFAULT NULL COMMENT '追号时间',
  `CHASE_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '追号总金额',
  `BETTED_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '已投金额',
  `WIN_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '中奖金额',
  `IS_WIN_STOP` tinyint(2) NOT NULL COMMENT '中奖是否停止追号',
  `ISSUE_COUNT` int(11) NOT NULL COMMENT '追号期数',
  `ISSUE_LEAVE` int(11) DEFAULT NULL COMMENT '剩余期数',
  `STOP_TIME` timestamp NULL DEFAULT NULL COMMENT '停止时间',
  `STOP_REASON` varchar(20) DEFAULT NULL COMMENT '停止追号原因',
  `STATUS` varchar(20) DEFAULT NULL COMMENT '状态',
  `DEVICE` tinyint(2) DEFAULT NULL COMMENT '追号设备',
  `PLAYGROUP` tinyint(2) DEFAULT NULL COMMENT '玩法分组:普通和KG',
  `REMARK` varchar(100) DEFAULT NULL COMMENT '备注',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  PRIMARY KEY (`id`),
  KEY `IDX_ORDERNO` (`ORDERNO`) USING BTREE,
  KEY `IDX_CHASE_TIME` (`CHASE_TIME`) USING BTREE,
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=64635 DEFAULT CHARSET=utf8 COMMENT='追号订单表';

DROP table IF EXISTS t_chase_number;
CREATE TABLE `t_chase_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `BET_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '单注金额',
  `BET_MULTIPLE` int(11) DEFAULT '1' COMMENT '投注倍数',
  `BET_COUNT` int(11) NOT NULL COMMENT '投注注数',
  `BET_DIGITS` varchar(100) NOT NULL COMMENT '投注位',
  `BET_NUMBER` longtext COMMENT '投注内容',
  `BET_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '投注总额',
  `BET_SECRET` varchar(32) DEFAULT NULL COMMENT '投注信息加密',
  `ODDS` decimal(15,5) DEFAULT '0.00000' COMMENT '赔率',
  `REBATE_CHOOSE` decimal(15,5) DEFAULT '0.00000' COMMENT '所选返点',
  `REBATE_USER` decimal(15,5) DEFAULT NULL COMMENT '用户返点',
  `BET_ID` int(11) NOT NULL COMMENT '投注类型Id',
  `CHASE_ORDER_ID` int(11) NOT NULL COMMENT '追号记录ID',
  PRIMARY KEY (`id`),
  KEY `FK_bxcpp5247muj2pyaymvajee86` (`BET_ID`) USING BTREE,
  KEY `FK_8r0piihwsjdo4ma5ofv29h0at` (`CHASE_ORDER_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=165936 DEFAULT CHARSET=utf8 COMMENT='保存追号期号具体投注内容';

DROP table IF EXISTS t_chase_issue;
CREATE TABLE `t_chase_issue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(16) DEFAULT NULL COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '最后修改人',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `STATUS` varchar(20) DEFAULT NULL COMMENT '本期状态',
  `ISSUE_BET_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '本期投入',
  `MULTIPLE` int(11) NOT NULL COMMENT '倍数',
  `STOP_REASON` varchar(20) DEFAULT NULL COMMENT '停止追号原因',
  `CHASE_ORDER_ID` int(11) NOT NULL COMMENT '追号记录ID',
  `LOTTERY_NUMBER_ID` int(11) NOT NULL COMMENT '期号ID',
  PRIMARY KEY (`id`),
  KEY `FK_ntgo1kvkfhl637ljtrj04n8pw` (`CHASE_ORDER_ID`) USING BTREE,
  KEY `FK_og9bdupmaql4dhdet2ow96xfh` (`LOTTERY_NUMBER_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=323257 DEFAULT CHARSET=utf8 COMMENT='追号期号表，保存具体追号期号';

DROP table IF EXISTS t_user;
CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `USER_NAME` varchar(16) NOT NULL COMMENT '用户帐号',
  `NICK_NAME` varchar(30) DEFAULT NULL COMMENT '昵称',
  `CREATED_BY` varchar(16) DEFAULT '' COMMENT '创建者',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '最后修改人',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `ACCOUNT_LOCKED` tinyint(2) DEFAULT '0' COMMENT '账户状态',
  `ACCOUNT_TYPE` tinyint(2) NOT NULL COMMENT '帐号类型',
  `BANK_CARD_LOCKED` tinyint(2) DEFAULT '0' COMMENT '用户银行锁定状态',
  `ENABLE_ADD_SUB` tinyint(2) DEFAULT '0' COMMENT '是否可以发展下级代理',
  `ENABLE_ADJUST_REBATE_POINT` tinyint(2) DEFAULT '0' COMMENT '是否可以调整下级返点',
  `PWD_FUNDS` varchar(32) DEFAULT NULL COMMENT '资金密码',
  `LAYER_LOCKED` tinyint(2) DEFAULT '0' COMMENT '分层锁定状态',
  `LOGIN_LOCKED` tinyint(2) DEFAULT '0' COMMENT '登录冻结状态',
  `PWD_LOGIN` varchar(32) NOT NULL COMMENT '登录密码',
  `ONLINE_STATUS` tinyint(2) DEFAULT '2' COMMENT '在线状态',
  `FLOOR` tinyint(4) DEFAULT NULL COMMENT '所在层级',
  `PARENT_ID` int(11) DEFAULT NULL COMMENT '直属上级ID',
  `PARENT_NAME` varchar(16) DEFAULT NULL COMMENT '直属上级帐号',
  `PWD_SALT` varchar(32) NOT NULL COMMENT '加盐',
  `REBATE_POINT` decimal(15,5) DEFAULT '0.00000',
  `REGISTER_SOURCE` tinyint(2) DEFAULT NULL COMMENT '注册来源',
  `WITHDRAW_STATUS` tinyint(2) DEFAULT '1' COMMENT '提现状态',
  `LAYER_ID` int(11) DEFAULT NULL COMMENT '分层ID',
  `TRANSFER_PERMISSION` varchar(100) DEFAULT NULL COMMENT '转账类型权限',
  `USER_ICON` varchar(36) DEFAULT '1' COMMENT '用户头像',
  `IS_PRIVILEGE_ACTIVE` tinyint(2) DEFAULT '0' COMMENT '是否特权状态',
  `TRY_PLAY_DATE` timestamp NULL DEFAULT NULL COMMENT '开始试玩时间',
  `ALLOW_TRY_PLAY` tinyint(2) DEFAULT '1' COMMENT '是否允许试玩',
  `CONTRACT_BONUS_STATUS` tinyint(2) DEFAULT '0' COMMENT '契约分红开启状态',
  `DAILY_WAGES_STATUS` tinyint(2) DEFAULT '0' COMMENT '日工资开启状态',
  `LAST_LOGIN_DEVICE` tinyint(2) DEFAULT NULL COMMENT '上次登录设备',
  `LAST_LOGIN_ADDR` varchar(20) DEFAULT NULL COMMENT '上次登录IP地址',
  `LAST_LOGIN_TIME` timestamp NULL DEFAULT NULL COMMENT '上次登录时间',
  `LOGIN_DEVICE` tinyint(2) DEFAULT NULL COMMENT '登录设备',
  `LOGIN_TIME` timestamp NULL DEFAULT NULL COMMENT '登录时间',
  `LOGIN_ADDR` varchar(20) DEFAULT NULL COMMENT '登录IP地址',
  `FLOOR_STR` varchar(8000) DEFAULT NULL,
  `TOTAL_INCOME` decimal(15,5) DEFAULT '0.00000' COMMENT '累计盈亏',
  `AVAILABLE_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '可提现金额',
  `THIRD_LIST` varchar(30) DEFAULT NULL COMMENT '开通的第三方类型',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_TENANT_USER` (`TENANT_CODE`,`USER_NAME`) USING BTREE,
  KEY `IDX_PARENT_ID` (`PARENT_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=37384 DEFAULT CHARSET=utf8 COMMENT='用户表';

DROP table IF EXISTS t_user_info;
CREATE TABLE `t_user_info` (
  `id` int(11) NOT NULL COMMENT '同t_user表主键',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '操作者',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '操作时间',
  `FUNDS_PWD_LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '资金密码最后修改时间',
  `LOGIN_LOCKED_DUE_TIME` timestamp NULL DEFAULT NULL COMMENT '登录锁定解冻时间',
  `LOGIN_PWD_LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '登录密码最后修改时间',
  `BANK_LOCKED_DUE_TIME` timestamp NULL DEFAULT NULL COMMENT '用户银行锁定解锁时间',
  `EMAIL` varchar(40) DEFAULT NULL COMMENT '邮箱',
  `EMAIL_CODE` varchar(50) DEFAULT NULL COMMENT '邮箱激活码',
  `IS_EMAIL_ACTIVE` tinyint(2) DEFAULT '0' COMMENT '邮箱是否激活',
  `LOGIN_FAILURE_TIMES` int(11) DEFAULT '0' COMMENT '登录失败次数',
  `QQ` varchar(15) DEFAULT NULL COMMENT 'QQ号码',
  `CONTACT_VALUE1` varchar(20) DEFAULT NULL COMMENT '联系方式1内容',
  `CONTACT_VALUE2` varchar(20) DEFAULT NULL COMMENT '联系方式2内容',
  `CONTACT_VALUE3` varchar(20) DEFAULT NULL COMMENT '联系方式3内容',
  `CONTACT_WAY1` varchar(20) DEFAULT NULL COMMENT '联系方式1',
  `CONTACT_WAY2` varchar(20) DEFAULT NULL COMMENT '联系方式2',
  `CONTACT_WAY3` varchar(20) DEFAULT NULL COMMENT '联系方式3',
  `AG_GROUP_ID` int(11) DEFAULT '0' COMMENT 'AG返水分组ID',
  `BB_GROUP_ID` int(11) DEFAULT '0' COMMENT 'BB返水分组ID',
  `PT_GROUP_ID` int(11) DEFAULT '0' COMMENT 'PT返水分组ID',
  `MG_GROUP_ID` int(11) DEFAULT '0' COMMENT 'MG返水分组ID',
  `KG_GROUP_ID` int(11) DEFAULT '0' COMMENT 'KG返水分组ID',
  `CP_GROUP_ID` int(11) DEFAULT '0' COMMENT '彩票返水分组ID',
  `REMARK` varchar(100) DEFAULT NULL,
  `MOBILE` varchar(20) DEFAULT NULL COMMENT '手机号码',
  `WECHATID` varchar(50) DEFAULT NULL COMMENT '微信ID',
  `FIRST_RECHARGE_TIME` timestamp NULL DEFAULT NULL COMMENT '首次充值时间',
  `FIRST_WITHDRAW_TIME` timestamp NULL DEFAULT NULL COMMENT '首次提款时间',
  `LAST_WITHDRAW_TIME` timestamp NULL DEFAULT NULL COMMENT '最后提款时间',
  `RECHARGE_TIMES` int(11) DEFAULT '0' COMMENT '总充值次数',
  `WITHDRAW_TIMES` int(11) DEFAULT '0' COMMENT '总提现次数',
  `TOTAL_RECHARGE_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '总充值金额',
  `TOTAL_WITHDRAW_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '总提现金额',
  `RECOMMENDER` varchar(30) DEFAULT NULL COMMENT '介绍人',
  `DS_GROUP_ID` int(11) DEFAULT '0' COMMENT 'DS返水分组ID',
  PRIMARY KEY (`id`),
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户扩展表';

DROP table IF EXISTS t_user_parent;
CREATE TABLE `t_user_parent` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `USER_ID` int(11) NOT NULL COMMENT '用户id',
  `PARENT_ID` int(11) NOT NULL COMMENT '上级代理id',
  `PARENT_FLOOR` int(4) NOT NULL COMMENT '上级代理的层级',
  PRIMARY KEY (`ID`),
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE,
  KEY `IDX_PARENT_ID` (`PARENT_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=33761 DEFAULT CHARSET=utf8 COMMENT='用户上下级表';

DROP table IF EXISTS t_tenant_game;
CREATE TABLE `t_tenant_game` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `GAME_ID` int(11) NOT NULL COMMENT '游戏ID',
  `NAME` varchar(20) NOT NULL COMMENT '游戏名称',
  `BONUS_DIFF` decimal(15,5) DEFAULT NULL COMMENT '返点差',
  `IS_RECOMMEND` tinyint(2) DEFAULT '0' COMMENT '是否推荐(1:是,0:否)',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_GAME_ID` (`GAME_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2003 DEFAULT CHARSET=utf8 COMMENT='租户游戏关联表';

DROP table IF EXISTS t_recharge_order;
CREATE TABLE `t_recharge_order` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(16) DEFAULT '' COMMENT '创建者',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间, 充值时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '操作者',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '操作时间',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `USER_ID` int(11) NOT NULL COMMENT '充值用户ID',
  `USER_NAME` varchar(16) NOT NULL COMMENT '充值用户帐号',
  `AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '充值金额',
  `FEE` decimal(15,5) DEFAULT '0.00000' COMMENT '手续费',
  `ORDERNO` varchar(30) NOT NULL COMMENT '充值单号',
  `ORDER_STATUS` tinyint(4) NOT NULL COMMENT '订单状态',
  `ORDER_STATUS_DESC` varchar(100) DEFAULT NULL COMMENT '支付结果描述/审核说明',
  `RECHARGE_TYPE` tinyint(4) NOT NULL COMMENT '充值类型(同way) 0在线充值;1线下充值;2人工充值',
  `RECHARGE_REASON` tinyint(4) DEFAULT NULL COMMENT '充值原因(1活动赠送、0其他活动)',
  `RECHARGE_SECRET` varchar(32) DEFAULT NULL COMMENT '充值信息加密',
  `PAYEE_ACCOUNT_NAME` varchar(10) DEFAULT NULL COMMENT '收款户名',
  `PAYEE_ACCOUNT_NO` varchar(50) DEFAULT NULL COMMENT '收款卡号',
  `PAYEE_BANK_ID` int(11) DEFAULT NULL COMMENT '收款银行',
  `PAYER_ACCOUNT_NAME` varchar(10) DEFAULT NULL COMMENT '付款户名',
  `PAYER_ACCOUNT_NO` varchar(20) DEFAULT NULL COMMENT '付款卡号',
  `PAYER_ACCOUNT_LAST4NUM` varchar(30) DEFAULT NULL,
  `PAYER_BANK_ID` int(11) DEFAULT NULL COMMENT '付款银行',
  `TRANS_ORDERNO` varchar(24) DEFAULT NULL COMMENT '第三方支付单号, 支付系统单号',
  `PLATFORM_NAME` varchar(20) DEFAULT NULL COMMENT '支付平台名称',
  `DEMAND_PERCENT` int(11) DEFAULT '0' COMMENT '打码要求% (人工充值)',
  `REMARK` varchar(200) DEFAULT NULL,
  `RECHARGE_REASON_CHILD` tinyint(2) DEFAULT NULL COMMENT '充值原因子类',
  PRIMARY KEY (`ID`),
  KEY `IDX_ORDERNO` (`ORDERNO`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE,
  KEY `IDX_CREATED_DATE` (`CREATED_DATE`) USING BTREE,
  KEY `IDX_ORDER_STATUS` (`ORDER_STATUS`) USING BTREE,
  KEY `IDX_RECHARGE_TYPE` (`RECHARGE_TYPE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1298 DEFAULT CHARSET=utf8 COMMENT='充值记录表';

DROP table IF EXISTS t_lottery_number_info;
CREATE TABLE `t_lottery_number_info` (
  `id` int(11) NOT NULL DEFAULT '0' COMMENT '对应t_lottery_number表id',
  `MISS_TIMES` varchar(800) DEFAULT NULL COMMENT '遗漏值',
  `AWARD_COST` int(11) DEFAULT '0' COMMENT '派奖耗时',
  `CALCULATE_COST` int(11) DEFAULT '0' COMMENT '计算开奖耗时',
  `LOTTERY_DELAY_TIME` int(11) DEFAULT '0' COMMENT '成功开奖延时',
  `REBATE_COST` int(11) DEFAULT '0' COMMENT '派发返点耗时',
  `HOT_COLD` varchar(800) DEFAULT NULL COMMENT '冷热值',
  `BET_AMOUNT_MAX` decimal(15,5) DEFAULT '0.00000' COMMENT '最大投注金额',
  `BET_MONEY_TOTAL` decimal(15,5) DEFAULT '0.00000' COMMENT '总投注金额',
  `BET_ORDERS` int(11) DEFAULT '0' COMMENT '注单数',
  `TENANT_CODE` varchar(10) NOT NULL DEFAULT '1111111' COMMENT '租户代号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='期号扩展表';

DROP table IF EXISTS t_bet_order_data;
CREATE TABLE `t_bet_order_data` (
  `id` int(11) NOT NULL,
  `WIN_STATUS` tinyint(2) NOT NULL,
  `LOTTERY_NUMBER` varchar(100) NOT NULL,
  `ODDS` decimal(15,5) DEFAULT NULL,
  `WIN_AMOUNT` decimal(15,5) DEFAULT NULL,
  `WIN_SECRET` varchar(32) DEFAULT NULL,
  `WIN_COUNT` int(11) DEFAULT NULL,
  `LOTTERY_NUMBER_ID` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `INX_LN_ID` (`LOTTERY_NUMBER_ID`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP table IF EXISTS t_play_bet_odds;
CREATE TABLE `t_play_bet_odds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(16) DEFAULT NULL COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '最后修改人',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `NO` varchar(100) NOT NULL COMMENT '号码',
  `ODDS` decimal(15,5) DEFAULT '0.00000' COMMENT '赔率',
  `GAME_METHOD` varchar(20) NOT NULL COMMENT '开奖方式',
  `BET_DIGITS` varchar(50) DEFAULT NULL COMMENT '投注位',
  `DYNAMIC_BASE` int(11) DEFAULT NULL COMMENT '动态基数(投注额达到多少启用动态赔率)',
  `DYNAMIC_RATIO` decimal(15,3) DEFAULT '0.001' COMMENT '动态比率(动态赔率降低数,规定在0~0.1之间)',
  `BET_ID` int(11) NOT NULL COMMENT '投注类型ID',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `GAME_ID` int(11) NOT NULL COMMENT '游戏ID',
  PRIMARY KEY (`id`),
  KEY `IDX_BET_ID` (`BET_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  CONSTRAINT `t_play_bet_odds_ibfk_1` FOREIGN KEY (`BET_ID`) REFERENCES `t_play_bet` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202146 DEFAULT CHARSET=utf8 COMMENT='kg赔率表';

DROP table IF EXISTS t_play_bet_bonus;
CREATE TABLE `t_play_bet_bonus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(16) DEFAULT NULL COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '最后修改人',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `BONUS` decimal(15,5) DEFAULT '0.00000' COMMENT '奖金',
  `FACTOR` decimal(15,5) DEFAULT '0.00000' COMMENT '返奖因子',
  `TITLE` varchar(50) NOT NULL COMMENT '标题',
  `DEEP` tinyint(4) NOT NULL COMMENT '顺序',
  `BET_RULE_ID` int(11) NOT NULL COMMENT '投注规则ID',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `GAME_ID` int(11) NOT NULL COMMENT '游戏ID',
  PRIMARY KEY (`id`),
  KEY `IDX_BET_ID` (`BET_RULE_ID`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=94825 DEFAULT CHARSET=utf8 COMMENT='奖金表';

DROP table IF EXISTS t_chase_order;
CREATE TABLE `t_chase_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ORDERNO` varchar(36) NOT NULL COMMENT '追号订单号',
  `GAME_ID` int(11) NOT NULL COMMENT '彩种ID',
  `USER_ID` int(11) NOT NULL COMMENT '用户ID',
  `CHASE_TIME` timestamp NULL DEFAULT NULL COMMENT '追号时间',
  `CHASE_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '追号总金额',
  `BETTED_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '已投金额',
  `WIN_AMOUNT` decimal(15,5) DEFAULT '0.00000' COMMENT '中奖金额',
  `IS_WIN_STOP` tinyint(2) NOT NULL COMMENT '中奖是否停止追号',
  `ISSUE_COUNT` int(11) NOT NULL COMMENT '追号期数',
  `ISSUE_LEAVE` int(11) DEFAULT NULL COMMENT '剩余期数',
  `STOP_TIME` timestamp NULL DEFAULT NULL COMMENT '停止时间',
  `STOP_REASON` varchar(20) DEFAULT NULL COMMENT '停止追号原因',
  `STATUS` varchar(20) DEFAULT NULL COMMENT '状态',
  `DEVICE` tinyint(2) DEFAULT NULL COMMENT '追号设备',
  `PLAYGROUP` tinyint(2) DEFAULT NULL COMMENT '玩法分组:普通和KG',
  `REMARK` varchar(100) DEFAULT NULL COMMENT '备注',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  PRIMARY KEY (`id`),
  KEY `IDX_ORDERNO` (`ORDERNO`) USING BTREE,
  KEY `IDX_CHASE_TIME` (`CHASE_TIME`) USING BTREE,
  KEY `IDX_USER_ID` (`USER_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=64635 DEFAULT CHARSET=utf8 COMMENT='追号订单表';

DROP table IF EXISTS t_contract_bonus;
CREATE TABLE `t_contract_bonus` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增长ID',
  `CREATED_BY` varchar(16) DEFAULT '' COMMENT '创建者',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '操作者',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '操作时间',
  `REMARK` varchar(100) DEFAULT NULL COMMENT '备注',
  `STATUS` varchar(10) DEFAULT NULL COMMENT '状态',
  `PARENT_ID` int(11) DEFAULT NULL COMMENT '上级Id',
  `PARENT_NAME` varchar(20) DEFAULT NULL COMMENT '上级名',
  `PLAYFORM` varchar(10) DEFAULT NULL COMMENT '平台类型',
  `LOWEST_BONUS_SCALE` decimal(15,5) DEFAULT '0.00000' COMMENT '百分比',
  `USER_ID` int(11) NOT NULL COMMENT '用户Id',
  `USER_NAME` varchar(16) DEFAULT NULL COMMENT '用户名',
  `TENANT_CODE` varchar(16) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_USER_ID` (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=178 DEFAULT CHARSET=utf8;

DROP table IF EXISTS t_user_layer;
CREATE TABLE `t_user_layer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(16) DEFAULT NULL COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '最后修改人',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `DAILY_RECHARGE_AMOUNT_MAX` decimal(19,2) DEFAULT NULL,
  `DAILY_RECHARGE_TIMES_MAX` int(11) DEFAULT NULL,
  `DAILY_WITHDRAW_AMOUNT_MAX` decimal(19,2) DEFAULT NULL,
  `DAILY_WITHDRAW_TIMES_MAX` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `IS_DEFAULT` tinyint(2) DEFAULT NULL,
  `LAYER_USERS` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `ONETIME_RECHARGE_AMOUNT_MAX` decimal(19,2) DEFAULT NULL,
  `ONETIME_RECHARGE_AMOUNT_MIN` decimal(19,2) DEFAULT NULL,
  `ONETIME_WITHDRAW_AMOUNT_MAX` decimal(19,2) DEFAULT NULL,
  `ONETIME_WITHDRAW_AMOUNT_MIN` decimal(19,2) DEFAULT NULL,
  `RECHARGE_MAX` decimal(19,2) DEFAULT NULL,
  `RECHARGE_MIN` decimal(19,2) DEFAULT NULL,
  `RECHARGE_TIMES_MAX` int(11) DEFAULT NULL,
  `RECHARGE_TIMES_MIN` int(11) DEFAULT NULL,
  `RECHARGE_TOTAL_MAX` decimal(19,2) DEFAULT NULL,
  `RECHARGE_TOTAL_MIN` decimal(19,2) DEFAULT NULL,
  `REGISTER_BEGIN_TIME` datetime DEFAULT NULL,
  `REGISTER_END_TIME` datetime DEFAULT NULL,
  `WITHDRAW_TIMES_MAX` int(11) DEFAULT NULL,
  `WITHDRAW_TIMES_MIN` int(11) DEFAULT NULL,
  `WITHDRAW_TOTAL_MAX` decimal(19,2) DEFAULT NULL,
  `WITHDRAW_TOTAL_MIN` decimal(19,2) DEFAULT NULL,
  `TENANT_CODE` varchar(10) DEFAULT NULL COMMENT '租户代号',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;

DROP table IF EXISTS t_tenant;
CREATE TABLE `t_tenant` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(16) DEFAULT NULL COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '最后修改人',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `TENANT_CODE` varchar(10) NOT NULL COMMENT '租户代号',
  `TENANT_NAME` varchar(50) NOT NULL COMMENT '租户名称',
  `REMARK` varchar(150) DEFAULT NULL COMMENT '备注',
  `ENABLED` tinyint(2) NOT NULL DEFAULT '0' COMMENT '是否启用.1启用,0不启用',
  `TOKEN` varchar(32) DEFAULT NULL COMMENT '租户token',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_TENANT_CODE` (`TENANT_CODE`) USING BTREE,
  KEY `IDX_TENANT_CODE` (`TENANT_CODE`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COMMENT='租户表';

DROP table IF EXISTS t_game;
CREATE TABLE `t_game` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CREATED_BY` varchar(16) DEFAULT NULL COMMENT '创建人',
  `CREATED_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `LAST_MODIFIED_BY` varchar(16) DEFAULT NULL COMMENT '最后修改人',
  `LAST_MODIFIED_DATE` timestamp NULL DEFAULT NULL COMMENT '最后修改时间',
  `GAME_GROUP_ID` tinyint(4) NOT NULL COMMENT '游戏分组ID',
  `DEEP` tinyint(4) DEFAULT NULL COMMENT '排序',
  `CLOSE_BEGIN_DATE` varchar(8) DEFAULT NULL COMMENT '封闭起始时间',
  `CLOSE_END_DATE` varchar(8) DEFAULT NULL COMMENT '封闭截止时间',
  `SALE_BEGIN_TIME` varchar(8) DEFAULT NULL,
  `SALE_CLOSE_TIME` varchar(5) DEFAULT NULL COMMENT '停售时间',
  `CYCLE_TIME` varchar(10) DEFAULT NULL COMMENT '每期时长',
  `CYCLE_TIME_UNIT` varchar(10) DEFAULT NULL COMMENT '每期时长单位',
  `DAILY_TOTAL_ISSUES` int(11) DEFAULT NULL COMMENT '每天总期数',
  `ISSUE_TYPE` varchar(20) NOT NULL COMMENT '期号类型:沙漏("1"), 向量("0")',
  `LOTTERY_TYPE` varchar(4) DEFAULT '0' COMMENT '开奖方式:采集开奖("0"), 自主开奖("1"), 个人开奖("2")',
  `OFFICIAL_URL` varchar(100) DEFAULT NULL COMMENT '官网url',
  `OFFICIAL_TREND` varchar(100) DEFAULT NULL COMMENT '官网走势图',
  `GAME_CODE` varchar(255) DEFAULT NULL COMMENT '游戏代号',
  `ADVANCE_ENDTIME` varchar(10) DEFAULT NULL COMMENT '提前封盘时间(封盘距开奖时间,单位:秒)',
  `GAME_NAME` varchar(20) DEFAULT NULL COMMENT '默认游戏名称',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_NAME_GROUP` (`GAME_GROUP_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=utf8 COMMENT='游戏表';

DROP table IF EXISTS t_play_bet;
CREATE TABLE `t_play_bet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `DEEP` tinyint(4) DEFAULT NULL COMMENT '排序',
  `DESCRIPTION` varchar(300) DEFAULT NULL COMMENT '投注规则',
  `ENABLED` tinyint(4) DEFAULT NULL COMMENT '启用状态',
  `EXAMPLE` varchar(300) DEFAULT NULL COMMENT '投注案例',
  `HELP` varchar(300) DEFAULT NULL COMMENT '中奖规则',
  `MAX_PRIZE_NUMS` int(11) DEFAULT NULL COMMENT '最大中奖注数',
  `MAX_BET_NUMS` int(11) DEFAULT '0' COMMENT '最大投注注数',
  `NAME` varchar(20) NOT NULL COMMENT '投注类型',
  `BET_GROUP_ID` int(11) NOT NULL COMMENT '投注类型分组ID',
  `BET_RULE_ID` int(11) DEFAULT NULL COMMENT '投注规则ID',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_BET_GROUP_ID` (`BET_GROUP_ID`) USING BTREE,
  KEY `IDX_BET_RULE_ID` (`BET_RULE_ID`) USING BTREE,
  CONSTRAINT `t_play_bet_ibfk_1` FOREIGN KEY (`BET_GROUP_ID`) REFERENCES `t_play_bet_group` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=utf8 COMMENT='投注类型表';

DROP table IF EXISTS t_play_bet_group;
CREATE TABLE `t_play_bet_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(20) NOT NULL COMMENT '分组名称',
  `PLAY_ID` int(11) NOT NULL COMMENT '玩法ID',
  `DEEP` tinyint(4) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_GROUP_NAME` (`GROUP_NAME`) USING BTREE,
  KEY `IDX_PLAY_TYPE` (`PLAY_ID`) USING BTREE,
  CONSTRAINT `t_play_bet_group_ibfk_1` FOREIGN KEY (`PLAY_ID`) REFERENCES `t_play` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8 COMMENT='投注类型分组表';

DROP table IF EXISTS t_play;
CREATE TABLE `t_play` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ENABLED` tinyint(2) NOT NULL COMMENT '启用状态',
  `NAME` varchar(20) NOT NULL COMMENT '玩法名称',
  `PLAY_GROUP_ID` int(11) NOT NULL COMMENT '玩法分组ID',
  `DEEP` tinyint(4) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_NAME_GROUP` (`PLAY_GROUP_ID`) USING BTREE,
  CONSTRAINT `t_play_ibfk_1` FOREIGN KEY (`PLAY_GROUP_ID`) REFERENCES `t_play_group` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=244 DEFAULT CHARSET=utf8 COMMENT='玩法表';

DROP table IF EXISTS t_play_group;
CREATE TABLE `t_play_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(20) NOT NULL COMMENT '分组名称',
  `DEEP` tinyint(4) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_GROUP_NAME` (`GROUP_NAME`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='玩法分组表';

DROP table IF EXISTS t_game_family_dtl;
CREATE TABLE `t_game_family_dtl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GAME_ID` int(11) NOT NULL COMMENT '游戏id',
  `GAME_FAMILY_CODE` varchar(8) NOT NULL COMMENT '游戏类别代号',
  `status` int(11) NOT NULL COMMENT '状态(1:启用,0:禁用)',
  PRIMARY KEY (`id`),
  KEY `IDX_GAME_ID` (`GAME_ID`) USING BTREE,
  KEY `IDX_GAME_FAMILY_CODE` (`GAME_FAMILY_CODE`) USING BTREE,
  KEY `IDX_status` (`status`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=87 DEFAULT CHARSET=utf8 COMMENT='游戏类别状态';

DROP table IF EXISTS t_game_group;
CREATE TABLE `t_game_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(20) NOT NULL COMMENT '分组名称',
  `DEEP` tinyint(4) DEFAULT NULL COMMENT '排序',
  `GROUP_CODE` varchar(10) NOT NULL COMMENT '游戏分组唯一标识',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_GROUP_CODE` (`GROUP_CODE`) USING BTREE,
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_GROUP_NAME` (`GROUP_NAME`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='游戏分组表';

DROP table IF EXISTS t_game_play;
CREATE TABLE `t_game_play` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GAME_ID` int(11) NOT NULL COMMENT '游戏ID',
  `PLAY_ID` int(11) NOT NULL COMMENT '玩法ID',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `GAME_ID` (`GAME_ID`) USING BTREE,
  KEY `PLAY_ID` (`PLAY_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=488 DEFAULT CHARSET=utf8 COMMENT='游戏玩法关联表';

DROP table IF EXISTS t_play_bet_rule;
CREATE TABLE `t_play_bet_rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `RULE_NAME` varchar(50) NOT NULL COMMENT '投注规则名称',
  `DEEP` int(11) NOT NULL COMMENT '顺序',
  `GAME_METHOD` varchar(20) DEFAULT NULL COMMENT '游戏开奖方法',
  `IS_ARBITRARILY` tinyint(2) NOT NULL COMMENT '是否任选投注类型',
  `MAXCHOSEN` tinyint(4) DEFAULT NULL COMMENT '最多选择位数',
  `MINCHOSEN` tinyint(4) DEFAULT NULL COMMENT '最少选择位数',
  `NONREPEATABILITY` varchar(20) DEFAULT NULL COMMENT '号码重复校验',
  `POSITION` varchar(60) DEFAULT NULL COMMENT '允许选择位数',
  `DEFAULT_POSITION` varchar(20) DEFAULT NULL COMMENT '默认选择位数',
  `SELECTOR_TYPE` varchar(20) DEFAULT NULL COMMENT '号码选择方式(位式:DIGITAL,文本:TEXT)',
  `SEPARATER` varchar(5) DEFAULT NULL COMMENT '位分隔符',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8 COMMENT='玩法规则表';

DROP table IF EXISTS t_play_bet_selector;
CREATE TABLE `t_play_bet_selector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ASSISTANT` tinyint(2) NOT NULL COMMENT '玩法助手开关',
  `BIG` varchar(50) DEFAULT NULL COMMENT '大号',
  `DEEP` tinyint(4) NOT NULL COMMENT '顺序',
  `EVEN` varchar(50) DEFAULT NULL COMMENT '双号',
  `MAXCHOSEN` tinyint(4) DEFAULT NULL COMMENT '最多选择号码数',
  `MINCHOSEN` tinyint(4) DEFAULT NULL COMMENT '最少选择号码数',
  `NO` varchar(250) NOT NULL COMMENT '允许投注号码规范',
  `SEPARATER` varchar(5) DEFAULT NULL COMMENT '注内分隔符',
  `TITLE` varchar(50) NOT NULL COMMENT '标题',
  `WRAP` int(11) NOT NULL COMMENT '换行标识',
  `BET_RULE_ID` int(11) NOT NULL COMMENT '投注规则ID',
  PRIMARY KEY (`id`),
  KEY `IDX_BET_ID` (`BET_RULE_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8 COMMENT='投注选号器表';

DROP table IF EXISTS t_game_family;
CREATE TABLE `t_game_family` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(8) DEFAULT NULL COMMENT '代号',
  `NAME` varchar(20) NOT NULL COMMENT '名称',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='游戏类别';

DROP table IF EXISTS t_game_group;
CREATE TABLE `t_game_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(20) NOT NULL COMMENT '分组名称',
  `DEEP` tinyint(4) DEFAULT NULL COMMENT '排序',
  `GROUP_CODE` varchar(10) NOT NULL COMMENT '游戏分组唯一标识',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNQ_GROUP_CODE` (`GROUP_CODE`) USING BTREE,
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_GROUP_NAME` (`GROUP_NAME`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='游戏分组表';

DROP table IF EXISTS t_game_play;
CREATE TABLE `t_game_play` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `GAME_ID` int(11) NOT NULL COMMENT '游戏ID',
  `PLAY_ID` int(11) NOT NULL COMMENT '玩法ID',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `GAME_ID` (`GAME_ID`) USING BTREE,
  KEY `PLAY_ID` (`PLAY_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=488 DEFAULT CHARSET=utf8 COMMENT='游戏玩法关联表';

DROP table IF EXISTS t_play_bet_rule;
CREATE TABLE `t_play_bet_rule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `RULE_NAME` varchar(50) NOT NULL COMMENT '投注规则名称',
  `DEEP` int(11) NOT NULL COMMENT '顺序',
  `GAME_METHOD` varchar(20) DEFAULT NULL COMMENT '游戏开奖方法',
  `IS_ARBITRARILY` tinyint(2) NOT NULL COMMENT '是否任选投注类型',
  `MAXCHOSEN` tinyint(4) DEFAULT NULL COMMENT '最多选择位数',
  `MINCHOSEN` tinyint(4) DEFAULT NULL COMMENT '最少选择位数',
  `NONREPEATABILITY` varchar(20) DEFAULT NULL COMMENT '号码重复校验',
  `POSITION` varchar(60) DEFAULT NULL COMMENT '允许选择位数',
  `DEFAULT_POSITION` varchar(20) DEFAULT NULL COMMENT '默认选择位数',
  `SELECTOR_TYPE` varchar(20) DEFAULT NULL COMMENT '号码选择方式(位式:DIGITAL,文本:TEXT)',
  `SEPARATER` varchar(5) DEFAULT NULL COMMENT '位分隔符',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=278 DEFAULT CHARSET=utf8 COMMENT='玩法规则表';

DROP table IF EXISTS t_play_bet_selector;
CREATE TABLE `t_play_bet_selector` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ASSISTANT` tinyint(2) NOT NULL COMMENT '玩法助手开关',
  `BIG` varchar(50) DEFAULT NULL COMMENT '大号',
  `DEEP` tinyint(4) NOT NULL COMMENT '顺序',
  `EVEN` varchar(50) DEFAULT NULL COMMENT '双号',
  `MAXCHOSEN` tinyint(4) DEFAULT NULL COMMENT '最多选择号码数',
  `MINCHOSEN` tinyint(4) DEFAULT NULL COMMENT '最少选择号码数',
  `NO` varchar(250) NOT NULL COMMENT '允许投注号码规范',
  `SEPARATER` varchar(5) DEFAULT NULL COMMENT '注内分隔符',
  `TITLE` varchar(50) NOT NULL COMMENT '标题',
  `WRAP` int(11) NOT NULL COMMENT '换行标识',
  `BET_RULE_ID` int(11) NOT NULL COMMENT '投注规则ID',
  PRIMARY KEY (`id`),
  KEY `IDX_BET_ID` (`BET_RULE_ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=utf8 COMMENT='投注选号器表';

DROP table IF EXISTS t_game_family;
CREATE TABLE `t_game_family` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(8) DEFAULT NULL COMMENT '代号',
  `NAME` varchar(20) NOT NULL COMMENT '名称',
  PRIMARY KEY (`id`),
  KEY `IDX_ID` (`id`) USING BTREE,
  KEY `IDX_code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='游戏类别';

-- 增加字段 2018-08-03 by lj
ALTER TABLE `t_lottery_number_info`
ADD COLUMN `TENANT_CODE` VARCHAR(10) NOT NULL COMMENT '租户代号';

-- 增加字段 2018-08-03 by lj
ALTER TABLE `t_bet_order_data`
ADD COLUMN `TENANT_CODE` VARCHAR(10) NOT NULL COMMENT '租户代号';

-- 修改字段长度 2018-08-20 by lj
ALTER TABLE t_bet_order MODIFY COLUMN BATCH_ORDERNO VARCHAR(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '单次投注记录批处理单号' AFTER `ORDERNO`;

-- 修改字段长度 2018-08-20 by lj
ALTER TABLE t_bet_order MODIFY COLUMN ORDERNO VARCHAR(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '投注单号' AFTER `USER_NAME`;

-- 修改字段长度 2018-08-20 by lj
ALTER TABLE t_transaction MODIFY COLUMN BATCH_ORDERNO VARCHAR(40) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '批订单号' AFTER `ORDERNO`; 	

-- 修改字段长度 2018-08-20 by lj
ALTER TABLE t_transaction MODIFY COLUMN ORDERNO LONGTEXT CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '订单号(如果多个逗号隔开)' AFTER `USER_NAME`;